{
	"name" : "aidphp/framework",
	"type" : "library",
	"description" : "Aidphp Framework",
	"license" : "MIT",
	"keywords" : [
		"framework",
		"middleware",
		"psr-7",
		"psr-15",
		"psr-11"
	],
	"authors" : [{
			"name" : "Maxime Bourmaut"
		}
	],
	"require" : {
		"php" : "^7.1.0",
		"psr/container" : "^1.0",
		"psr/http-message" : "^1.0",
		"psr/http-server-handler" : "^1.0",
		"psr/http-server-middleware" : "^1.0",
		"psr/http-factory" : "^1.0",
		"aidphp/template-interop" : "^1.0",
		"aidphp/http-interop" : "^1.0",
		"aidphp/error" : "^1.0",
		"aidphp/pipeline" : "^1.0",
		"aidphp/routing-middleware" : "^1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7.0"
	},
	"autoload" : {
		"psr-4" : {
			"Aidphp\\Framework\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Test\\Aidphp\\Framework\\" : "test/"
		}
	}
}